<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6G-Gp-SfH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2yM-YT-mKc">
            <objects>
                <tabBarController id="u6G-Gp-SfH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PH3-aZ-qKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UmV-bQ-IAl" kind="relationship" relationship="viewControllers" id="Ncp-Yw-3VR"/>
                        <segue destination="WGS-i6-x4m" kind="relationship" relationship="viewControllers" id="9aI-nO-f9k"/>
                        <segue destination="MmB-YX-Ddk" kind="relationship" relationship="viewControllers" id="Des-YX-9GG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJf-JD-yS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="b9V-GW-JLP" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-V0-Xp5">
                            <rect key="frame" x="141" y="36.5" width="132.5" height="37"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9ih-1D-LKk"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="6rz-0X-Qty"/>
                        <constraint firstItem="4ZG-V0-Xp5" firstAttribute="centerY" secondItem="b9V-GW-JLP" secondAttribute="centerY" constant="15" id="oKs-xr-uYX"/>
                        <constraint firstItem="4ZG-V0-Xp5" firstAttribute="centerX" secondItem="b9V-GW-JLP" secondAttribute="centerX" id="xwf-hv-p0b"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="732" y="-326"/>
        </scene>
        <!--Calculate reading time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Readator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-nF-1os">
                                <rect key="frame" x="30" y="110" width="354" height="614.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 wpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njs-Z4-ux4" userLabel="readingSpeedLabel">
                                        <rect key="frame" x="141" y="0.0" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="60" maxValue="350" maximumValueImage="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-tj-NVS" userLabel="readingSpeedSlider">
                                        <rect key="frame" x="55" y="50.5" width="244" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9EZ-sQ-ZNK"/>
                                        </constraints>
                                        <imageReference key="minimumValueImage" image="minus" catalog="system" symbolScale="default"/>
                                        <connections>
                                            <action selector="sliderDidSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="NDU-sj-3Bv"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Paste your text here!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T37-eV-Pwb" userLabel="textField">
                                        <rect key="frame" x="10" y="110.5" width="334" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="FFz-lg-C0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-0x-PEv">
                                        <rect key="frame" x="113.5" y="440.5" width="127.5" height="43.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Calculate">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Charter-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Calculate">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="Charter-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3x-Y1-PRi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-ZZ-mpX" userLabel="estimatedTimeHeader">
                                        <rect key="frame" x="116" y="514" width="122.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-lB-zy9" userLabel="estimatedTime">
                                        <rect key="frame" x="152" y="564.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T37-eV-Pwb" secondAttribute="trailing" constant="10" id="HFh-yt-MEr"/>
                                    <constraint firstItem="T37-eV-Pwb" firstAttribute="leading" secondItem="7dl-nF-1os" secondAttribute="leading" constant="10" id="NPT-Be-6ED"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dl-nF-1os" secondAttribute="trailing" constant="30" id="0ay-bz-NF9"/>
                            <constraint firstItem="7dl-nF-1os" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AxQ-zg-KLn"/>
                            <constraint firstItem="7dl-nF-1os" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="hdb-KH-Jzk"/>
                            <constraint firstItem="7dl-nF-1os" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozW-4a-fh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate reading time" id="fhX-4e-XOm"/>
                    <connections>
                        <outlet property="InputTextFieldOutlet" destination="T37-eV-Pwb" id="Yla-PH-60s"/>
                        <outlet property="ReadingSpeedLabelOutlet" destination="njs-Z4-ux4" id="AyB-3i-t8m"/>
                        <outlet property="estimatedTimeLabel" destination="PGj-lB-zy9" id="gSA-Jo-rwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="1203"/>
        </scene>
        <!--Test your reading speed-->
        <scene sceneID="fO0-9n-kVA">
            <objects>
                <viewController id="Xse-GF-V45" customClass="SpeedTestViewController" customModule="Readator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pW6-JO-j2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-qG-st5">
                                <rect key="frame" x="30" y="108" width="354" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-It-K4d">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-Tf-7yi">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                                <connections>
                                                    <action selector="startMeasuringTime:" destination="Xse-GF-V45" eventType="touchUpInside" id="XSz-df-dww"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-IE-V8Y" userLabel="ElapsedTime">
                                                <rect key="frame" x="139.5" y="0.0" width="77" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-we-4Gz">
                                                <rect key="frame" x="299.5" y="0.0" width="54.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Stop"/>
                                                <connections>
                                                    <action selector="stopMeasuringTime:" destination="Xse-GF-V45" eventType="touchUpInside" id="KiT-tl-72X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-KF-egy" userLabel="textView">
                                        <rect key="frame" x="0.0" y="39" width="354" height="325"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget elit et felis egestas fringilla a at mauris. Nunc sodales dui quis convallis dictum. Aenean non mi sem. Sed scelerisque lacus nisi, id placerat tortor varius a. Phasellus convallis turpis ut massa efficitur iaculis. Aenean vel est in nisi feugiat fermentum. In hac habitasse platea dictumst. Praesent consectetur quam a orci condimentum, vitae mollis dui porta. Etiam rutrum, nunc a congue blandit, nulla diam faucibus sem, nec ullamcorper massa velit et velit. Pellentesque posuere finibus justo, ac feugiat risus egestas eget. Duis bibendum aliquam dolor, at posuere ex accumsan in. Nullam ultricies sagittis urna in semper.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your reading speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-OI-Hp8" userLabel="readingSpeedHeaderLabel">
                                <rect key="frame" x="128.5" y="547" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-LW-O4X" userLabel="readingSpeedLabel">
                                <rect key="frame" x="183.5" y="617.5" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDq-oW-MAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKv-LW-O4X" firstAttribute="centerX" secondItem="pW6-JO-j2M" secondAttribute="centerX" id="0YU-Ns-PGe"/>
                            <constraint firstItem="Ce7-OI-Hp8" firstAttribute="centerX" secondItem="pW6-JO-j2M" secondAttribute="centerX" id="A2l-by-IOc"/>
                            <constraint firstItem="1ve-qG-st5" firstAttribute="leading" secondItem="kDq-oW-MAu" secondAttribute="leading" constant="30" id="LbF-DV-JzJ"/>
                            <constraint firstItem="Ce7-OI-Hp8" firstAttribute="top" secondItem="1ve-qG-st5" secondAttribute="bottom" constant="75" id="PPW-zN-v65"/>
                            <constraint firstItem="1ve-qG-st5" firstAttribute="top" secondItem="kDq-oW-MAu" secondAttribute="top" constant="20" id="PiR-Z3-y8c"/>
                            <constraint firstItem="kDq-oW-MAu" firstAttribute="trailing" secondItem="1ve-qG-st5" secondAttribute="trailing" constant="30" id="wVz-L8-MQA"/>
                            <constraint firstItem="OKv-LW-O4X" firstAttribute="top" secondItem="Ce7-OI-Hp8" secondAttribute="bottom" constant="50" id="wy2-Zg-5SY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test your reading speed" id="69u-IL-bVy"/>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="LSg-IE-V8Y" id="o6R-SZ-6UM"/>
                        <outlet property="endButton" destination="zZl-we-4Gz" id="P4W-Hb-hcc"/>
                        <outlet property="readingSpeedLabel" destination="OKv-LW-O4X" id="q6G-kT-olJ"/>
                        <outlet property="startButton" destination="jEs-Tf-7yi" id="JTj-9X-5ki"/>
                        <outlet property="textView" destination="DZh-KF-egy" id="55F-h7-bhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ9-0U-FLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="1202.6785714285713"/>
        </scene>
        <!--Latest scores-->
        <scene sceneID="qSM-09-5P2">
            <objects>
                <viewController id="nzY-fq-OeE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P2-ez-prK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IDQ-N8-QUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest scores" id="JRz-eC-ReE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uN-o1-AME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="1203"/>
        </scene>
        <!--History-->
        <scene sceneID="qfp-3d-YiX">
            <objects>
                <navigationController id="MmB-YX-Ddk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="calendar" catalog="system" id="xlL-TN-6HN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5q-Ek-SXu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nzY-fq-OeE" kind="relationship" relationship="rootViewController" id="Adh-mk-TNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhY-SU-ojg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="457"/>
        </scene>
        <!--Calcuate-->
        <scene sceneID="Oxj-2z-Q81">
            <objects>
                <navigationController id="UmV-bQ-IAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calcuate" image="equal.square" catalog="system" id="3Id-n6-YCi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLM-zk-InP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ua2-AO-jUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juu-Nm-00J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="457"/>
        </scene>
        <!--Speed test-->
        <scene sceneID="CPV-BM-EfB">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="WGS-i6-x4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speed test" image="speedometer" catalog="system" id="JZ3-D2-6IG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrA-7B-smD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xse-GF-V45" kind="relationship" relationship="rootViewController" id="Dqj-uG-g6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKW-sk-Wiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="equal.square" catalog="system" width="128" height="114"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
